ezyfoxVersion=1.2.8
gsonVersion=2.9.0
jacksonVersion=2.13.2.2
javaxMailVersion=1.6.2
jedisVersion=3.8.0
jupiterVersion=5.6.0
mysqlConnectorVersion=8.0.29
lombokVersion=1.18.20
rxjavaVersion=3.1.4
springCoreVersion=5.3.20
springBootVersion=2.7.0
testUtilVersion=1.1.8